<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/demoNemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerMenuLayout Demo"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>